upstream client { 
    server client:3000;
}
upstream server {
    server server:8080;
}

server {

    listen 3000;
    
    location / { 
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /run {
        proxy_pass http://server;
        proxy_http_version 1.1;
        # setting 'Upgrade' allows a tunnel setup between client & proxied server http://nginx.org/en/docs/http/websocket.html
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /palle {
        proxy_pass http://server;
    }
}